[loadbalancer]
loadbalancer ansible_host="{{ lookup('ansible.builtin.file', '~/datapass/ip_0')}}"

[app_servers]
app1 ansible_host="{{ lookup('ansible.builtin.file', '~/datapass/ip_1')}}"

app2 ansible_host="{{ lookup('ansible.builtin.file', '~/datapass/ip_2')}}"

app3 ansible_host="{{ lookup('ansible.builtin.file', '~/datapass/ip_3')}}"
